# Top por market cap (USD):
BTCUSDT: 2.209.913.076.018
ETHUSDT: 470.322.244.172
BNBUSDT: 156.232.661.267
XRPUSDT: 144.595.977.042
SOLUSDT: 104.875.462.290
TRXUSDT: 29.891.021.015
DOGEUSDT: 29.742.359.150
ADAUSDT: 23.780.672.782
WBETHUSDT: 13.740.299.575
LINKUSDT: 12.280.641.301
USDEUSDT: 10.743.049.708
XLMUSDT: 10.104.802.209
BCHUSDT: 9.696.640.272
SUIUSDT: 9.006.333.838
AVAXUSDT: 8.382.039.602
LTCUSDT: 7.213.569.038
HBARUSDT: 7.055.362.194
SHIBUSDT: 5.989.037.903
TONUSDT: 5.405.313.995
DOTUSDT: 4.595.250.797
WLFIUSDT: 3.935.496.195
ZECUSDT: 3.895.539.383
UNIUSDT: 3.810.755.580
TAOUSDT: 3.727.949.621
AAVEUSDT: 3.474.786.186
ENAUSDT: 3.304.655.776
PEPEUSDT: 2.936.537.394
NEARUSDT: 2.785.831.578
ETCUSDT: 2.442.697.498
APTUSDT: 2.374.724.819
ONDOUSDT: 2.301.098.114
ASTERUSDT: 2.176.953.878
POLUSDT: 2.043.654.287
WLDUSDT: 1.918.102.190
ARBUSDT: 1.746.786.451
ICPUSDT: 1.651.660.443
ALGOUSDT: 1.629.944.112
ATOMUSDT: 1.528.036.901
VETUSDT: 1.500.937.089
SKYUSDT: 1.401.894.660
PUMPUSDT: 1.355.736.765
BFUSDUSDT: 1.319.520.083
PENGUUSDT: 1.298.268.250
RENDERUSDT: 1.292.231.602
SEIUSDT: 1.214.171.183
QNTUSDT: 1.193.943.986
TRUMPUSDT: 1.177.152.183
NEXOUSDT: 1.150.611.217
JUPUSDT: 1.139.713.077
BONKUSDT: 1.136.261.817
FILUSDT: 1.100.377.723
IMXUSDT: 1.005.301.176
MORPHOUSDT: 994.760.085
CAKEUSDT: 942.278.125
INJUSDT: 837.581.373
TIAUSDT: 827.851.944
2ZUSDT: 823.365.963
LDOUSDT: 814.900.570
STXUSDT: 786.503.764
OPUSDT: 778.443.607
CRVUSDT: 752.133.966
FLOKIUSDT: 719.225.112
GRTUSDT: 677.977.904
XPLUSDT: 664.297.883
PYTHUSDT: 655.491.131
FETUSDT: 652.022.555
KAIAUSDT: 637.578.797
XTZUSDT: 636.427.553
SUSDT: 626.798.810
IOTAUSDT: 590.558.337
CFXUSDT: 564.772.472
ETHFIUSDT: 562.920.381
THETAUSDT: 561.124.366
PENDLEUSDT: 534.608.075
TWTUSDT: 531.607.126
JASMYUSDT: 527.490.807
WIFUSDT: 526.880.677
STRKUSDT: 522.074.701
DASHUSDT: 521.833.096
VIRTUALUSDT: 518.192.740
SANDUSDT: 517.129.324
GALAUSDT: 514.073.862
ENSUSDT: 510.467.743
RAYUSDT: 479.113.976
AUSDT: 462.527.719
MANAUSDT: 455.872.091
FLOWUSDT: 445.824.348
SUNUSDT: 443.768.161
SNXUSDT: 439.455.655
JTOUSDT: 429.447.333
EIGENUSDT: 425.143.150
SYRUPUSDT: 417.332.174
WALUSDT: 380.346.831
0GUSDT: 379.225.239
APEUSDT: 376.511.151
DEXEUSDT: 370.585.251
NEOUSDT: 367.273.104
FFUSDT: 365.453.226
COMPUSDT: 361.785.820
WUSDT: 355.229.299
RSRUSDT: 339.008.894
GNOUSDT: 335.247.597
JSTUSDT: 331.675.075
CHZUSDT: 324.245.405
ARKUSDT: 300.591.523
RUNEUSDT: 298.891.398
XECUSDT: 290.541.213
XUSDUSDT: 283.191.298
EGLDUSDT: 281.881.202
FORMUSDT: 278.475.734
DCRUSDT: 277.572.005
BERAUSDT: 266.599.903
BATUSDT: 262.445.353
AXSUSDT: 261.606.400
ARUSDT: 259.587.325
DYDXUSDT: 255.342.205
KAITOUSDT: 255.115.309
1INCHUSDT: 246.167.376
ZKUSDT: 245.564.111
LUNCUSDT: 244.990.740
SUPERUSDT: 244.786.403
LINEAUSDT: 243.665.504
LPTUSDT: 226.873.005
PLUMEUSDT: 224.419.654
QTUMUSDT: 210.261.135
AMPUSDT: 206.847.747
MOVEUSDT: 205.348.484
AXLUSDT: 202.076.100
ZROUSDT: 192.654.328
SFPUSDT: 191.250.646
ZENUSDT: 189.518.043
TFUELUSDT: 189.098.579
CVXUSDT: 186.280.873
KMNOUSDT: 185.465.641
ARKMUSDT: 183.397.141
GLMUSDT: 181.370.506
PROMUSDT: 176.955.394
SAHARAUSDT: 176.878.100
PROVEUSDT: 171.276.164
ZRXUSDT: 169.706.749
GASUSDT: 169.162.858
AVNTUSDT: 167.876.620
TURBOUSDT: 163.142.303
YFIUSDT: 162.427.567
CKBUSDT: 158.804.008
RVNUSDT: 155.407.108
ZILUSDT: 155.131.873
STGUSDT: 154.265.402
KAVAUSDT: 152.589.553
BIOUSDT: 151.674.365
BARDUSDT: 146.819.439
AWEUSDT: 146.159.010
CELOUSDT: 145.828.792
ASTRUSDT: 143.832.887
EULUSDT: 138.807.498
TUSDT: 136.655.589
PNUTUSDT: 136.204.575
MINAUSDT: 134.167.908
BLURUSDT: 132.969.014
OMUSDT: 130.393.418
ROSEUSDT: 124.919.776
COWUSDT: 119.954.070
HOTUSDT: 118.350.705
VTHOUSDT: 116.627.479
SCUSDT: 113.639.973
DGBUSDT: 112.347.206
SKLUSDT: 110.779.989
IOTXUSDT: 110.611.186
ORDIUSDT: 109.550.463
GMXUSDT: 108.323.005
EDUUSDT: 107.155.907
POLYXUSDT: 105.542.549
ILVUSDT: 104.633.893
SUSHIUSDT: 104.015.460
UMAUSDT: 103.715.978
NMRUSDT: 103.043.258
ANKRUSDT: 102.870.449
REDUSDT: 97.665.980
ICXUSDT: 96.416.381
PUNDIXUSDT: 96.008.776
ONEUSDT: 95.154.207
MEMEUSDT: 94.483.608
REQUSDT: 93.805.751
BANDUSDT: 92.183.719
XVGUSDT: 91.919.096
API3USDT: 91.825.830
BABYUSDT: 91.131.952
XNOUSDT: 90.911.591
ORCAUSDT: 87.602.723
OSMOUSDT: 87.480.851
YGGUSDT: 86.954.976
ALTUSDT: 86.531.731
MASKUSDT: 86.294.786
GMTUSDT: 85.435.552
LRCUSDT: 85.277.077
ONTUSDT: 84.524.127
ENJUSDT: 84.397.935
NILUSDT: 84.092.003
LAUSDT: 83.690.744
COTIUSDT: 83.328.320
NOTUSDT: 82.805.729
SOMIUSDT: 82.325.749
XVSUSDT: 81.989.132
VANAUSDT: 81.731.214
SXPUSDT: 79.704.022
NEIROUSDT: 79.120.858
WOOUSDT: 77.930.929
OGUSDT: 77.425.117
OPENUSDT: 76.824.289
NXPCUSDT: 74.815.505
IOUSDT: 74.041.076
BOMEUSDT: 73.636.842
SPKUSDT: 73.128.781
RPLUSDT: 73.124.592
MEUSDT: 72.783.746
LISTAUSDT: 72.711.661
IOSTUSDT: 68.822.655
LUNAUSDT: 68.717.358
HIVEUSDT: 67.604.058
TRBUSDT: 67.469.838
ARDRUSDT: 67.207.343
METISUSDT: 66.416.859
HOMEUSDT: 66.022.522
BNTUSDT: 65.723.454
ACHUSDT: 65.190.397
MIRAUSDT: 64.872.347
BICOUSDT: 64.722.306
STRAXUSDT: 64.309.569
BIGTIMEUSDT: 62.955.895
POWRUSDT: 62.853.412
RLCUSDT: 62.474.283
PEOPLEUSDT: 62.336.729
CHRUSDT: 62.141.189
USDPUSDT: 61.752.371
SOPHUSDT: 61.751.710
NOMUSDT: 59.710.258
LAYERUSDT: 59.693.639
SPELLUSDT: 59.566.155
ERAUSDT: 59.511.699
AEVOUSDT: 58.065.282
FIDAUSDT: 57.808.057
HEMIUSDT: 57.229.112
AUDIOUSDT: 56.152.767
AUCTIONUSDT: 55.417.210
IQUSDT: 54.958.553
SIGNUSDT: 54.760.654
AIXBTUSDT: 54.471.025
GUSDT: 53.640.374
CYBERUSDT: 53.598.966
KNCUSDT: 53.010.520
ZBTUSDT: 52.701.180
COOKIEUSDT: 52.054.806
BBUSDT: 51.655.198
ANIMEUSDT: 51.589.419
LQTYUSDT: 51.561.189
MANTAUSDT: 51.463.285
SCRTUSDT: 50.645.715
ONGUSDT: 49.740.537
CTKUSDT: 49.556.121
DIAUSDT: 49.432.521
CVCUSDT: 49.188.829
FLUXUSDT: 48.980.634
ACXUSDT: 48.941.216
BANANAUSDT: 48.764.229
PHAUSDT: 48.763.371
ZKCUSDT: 48.101.556
STEEMUSDT: 48.044.679
PONDUSDT: 48.029.316
CGPTUSDT: 47.924.768
IDUSDT: 47.751.484
HOLOUSDT: 47.703.350
RIFUSDT: 47.698.497
CTSIUSDT: 46.800.819
WAXPUSDT: 46.800.252
JOEUSDT: 46.684.421
REZUSDT: 45.865.533
HUMAUSDT: 44.966.202
MTLUSDT: 44.550.053
MAGICUSDT: 44.094.869
DENTUSDT: 43.960.904
LSKUSDT: 43.928.075
SLPUSDT: 42.760.139
YBUSDT: 42.724.718
DYMUSDT: 42.240.516
CETUSUSDT: 41.680.118
STOUSDT: 41.357.844
ACTUSDT: 40.981.732
GLMRUSDT: 40.335.388
WINUSDT: 40.216.981
KERNELUSDT: 40.203.299
HYPERUSDT: 39.917.983
DEGOUSDT: 39.568.967
SSVUSDT: 39.265.704
GNSUSDT: 39.181.065
FUNUSDT: 39.057.426
QIUSDT: 38.851.321
QKCUSDT: 38.338.125
TURTLEUSDT: 38.319.015
MOVRUSDT: 38.153.837
C98USDT: 38.029.241
XAIUSDT: 37.696.476
AGLDUSDT: 36.219.745
DOLOUSDT: 35.595.592
SAGAUSDT: 35.408.947
USUALUSDT: 33.452.659
ENSOUSDT: 32.880.576
REIUSDT: 32.592.500
DODOUSDT: 32.537.611
BANANAS31USDT: 32.534.229
NEWTUSDT: 32.211.336
VANRYUSDT: 32.111.864
CELRUSDT: 31.410.894
DOGSUSDT: 31.367.910
HFTUSDT: 31.122.694
PHBUSDT: 30.991.359
WCTUSDT: 30.921.144
SCRUSDT: 30.859.599
OGNUSDT: 30.750.576
THEUSDT: 30.567.999
NTRNUSDT: 30.543.472
ALICEUSDT: 30.083.510
RAREUSDT: 29.612.801
MAVUSDT: 29.437.527
INITUSDT: 28.189.041
MBLUSDT: 27.870.034
ADXUSDT: 27.851.530
HMSTRUSDT: 26.945.583
GPSUSDT: 26.890.091
EPICUSDT: 26.860.654
TREEUSDT: 26.741.379
AVAUSDT: 26.652.686
STORJUSDT: 25.881.586
RADUSDT: 25.601.070
EDENUSDT: 25.472.725
FORTHUSDT: 24.932.156
SHELLUSDT: 24.891.627
MUBARAKUSDT: 24.677.400
MLNUSDT: 24.644.540
TRUUSDT: 24.545.148
MBOXUSDT: 24.499.399
SOLVUSDT: 24.426.578
SYSUSDT: 24.361.494
TOWNSUSDT: 24.074.512
A2ZUSDT: 24.016.535
OXTUSDT: 23.864.694
DUSKUSDT: 23.838.549
ACEUSDT: 23.454.677
MITOUSDT: 23.374.226
GUNUSDT: 22.520.005
RDNTUSDT: 22.233.727
ACAUSDT: 21.596.760
TNSRUSDT: 21.576.101
BELUSDT: 21.441.585
KDAUSDT: 21.309.135
TLMUSDT: 21.025.537
NFPUSDT: 20.958.238
HEIUSDT: 20.324.157
GTCUSDT: 20.132.911
TUTUSDT: 20.019.244
ARPAUSDT: 19.577.955
ALCXUSDT: 19.515.799
HOOKUSDT: 19.248.951
TSTUSDT: 19.151.122
DFUSDT: 19.124.544
PARTIUSDT: 18.995.868
IDEXUSDT: 18.964.055
RESOLVUSDT: 18.964.043
SANTOSUSDT: 18.434.157
VICUSDT: 18.155.455
HAEDALUSDT: 17.953.474
SYNUSDT: 17.730.978
ATAUSDT: 17.721.079
CUSDT: 17.564.053
CATIUSDT: 17.465.684
PIVXUSDT: 16.524.815
PERPUSDT: 16.417.527
PYRUSDT: 16.110.114
NKNUSDT: 15.856.943
GHSTUSDT: 15.358.490
FARMUSDT: 15.073.596
DUSDT: 14.884.313
PORTALUSDT: 14.699.414
PSGUSDT: 14.206.199
WANUSDT: 14.176.962
QUICKUSDT: 13.825.406
PIXELUSDT: 13.394.069
BARUSDT: 12.341.871
ASRUSDT: 11.987.996
FLMUSDT: 11.948.798
PORTOUSDT: 11.483.072
BIFIUSDT: 11.371.369
COSUSDT: 10.926.450
MDTUSDT: 10.760.669
FIOUSDT: 10.731.637
FISUSDT: 10.723.436
LUMIAUSDT: 10.511.613
LAZIOUSDT: 10.380.255
JUVUSDT: 10.360.015
BMTUSDT: 10.272.095
AIUSDT: 9.795.733
TKOUSDT: 9.713.986
CHESSUSDT: 9.564.412
ALPINEUSDT: 9.443.577
VOXELUSDT: 9.401.650
ATMUSDT: 8.895.111
CITYUSDT: 8.876.096
ACMUSDT: 7.126.355
DATAUSDT: 6.445.318